{
  "expo": {
    "name": "hHANDS",
    "slug": "hHANDS",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/hhands.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zrath.hhands",
      "buildNumber": "1.0.2"
    },
    "androidStatusBar": {
      "backgroundColor": "#eeeeee"
    },
    "android": {
      "package": "com.zrath.hhands",
      "versionCode": 3,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBp9rsue5x9eXKwTG4B5IL29zDBIyjHfwI"
        }
      }
    }
  }
}
